{
  "author": "Lukas Meinhart",
  "description": "This is just a project for learning node.js`",
  "keywords": [
    "freecodecamp",
    "nodejs",
    "backend"
  ],
  "name": "fcc-learn-npm-package-json",
  "dependencies": {
    "express": "^4.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://idontknow/todo.git"
  }
}
